{
  "name": "shia",
  "type": "module",
  "main": "./resources/scripts/index.js",
  "description": "Shia is a webapp that allows users to manage their home inventory.",
  "author": {
    "name": "Chris G",
    "email": "chriswgm@bu.edu",
    "url": "https://github.com/gchriswill"
  },
  "repository": "github:T7CS6330123MT/shia",
  "homepage": "https://github.com/T7CS6330123MT/shia#readme",
  "engines": {
    "node": ">=14.16"
  },
  "compilerOptions": {
    "module": "nodenext"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lowdb": "^5.1.0",
    "react-bootstrap": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2"
  },
  "scripts": {
    "jsdoc": "jsdoc-md",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:jsdoc && npm run test:api",
    "test:eslint": "eslint .",
    "test:prettier": "prettier -c .",
    "test:jsdoc": "jsdoc-md -c",
    "test:api": "coverage-node -r hard-rejection/register test/index.mjs",
    "prepublishOnly": "npm test"
  }
}
